import java.util.*;

class Solution {
    public int[] getBiggestThree(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;

        TreeSet<Integer> set = new TreeSet<>();

        for (int r = 0; r < m; r++) {
            for (int c = 0; c < n; c++) {

                // single cell rhombus
                addToSet(set, grid[r][c]);

                for (int k = 1; r - k >= 0 && r + k < m && c - k >= 0 && c + k < n; k++) {

                    int sum = 0;

                    // top → right
                    for (int i = 0; i < k; i++)
                        sum += grid[r - k + i][c + i];

                    // right → bottom
                    for (int i = 0; i < k; i++)
                        sum += grid[r + i][c + k - i];

                    // bottom → left
                    for (int i = 0; i < k; i++)
                        sum += grid[r + k - i][c - i];

                    // left → top
                    for (int i = 0; i < k; i++)
                        sum += grid[r - i][c - k + i];

                    addToSet(set, sum);
                }
            }
        }

        int[] res = new int[set.size()];
        int i = 0;

        for (int val : set.descendingSet())
            res[i++] = val;

        return res;
    }

    private void addToSet(TreeSet<Integer> set, int val) {
        set.add(val);
        if (set.size() > 3)
            set.pollFirst();
    }
}
