class Solution {
    public boolean isAnagram(String s, String t) {
        int n1= s.length();
        int n2= t.length();

        if(n1!=n2) return false;

        HashMap<Character, Integer> freq= new HashMap<>();

        for(int i=0; i<n1; i++){
            char ch= s.charAt(i);
            freq.put(ch, freq.getOrDefault(ch, 0)+1);
        }

        for(int i=0; i<n2; i++){
            char ch= t.charAt(i);
            if(!freq.containsKey(ch)) return false;

            freq.put(ch, freq.get(ch)-1);
        }

         for(char ch: freq.keySet()){
             if(freq.get(ch)!=0) return false;
        }
        return true;
    }
}
