class Solution {
    public int[] leftRightDifference(int[] nums) {
        int[] prefixSum = new int[nums.length + 1];
        prefixSum[0] = 0;
        int[] ans = new int[nums.length];
        int n = nums.length;
        for (int i = 1; i <= nums.length; i++) {
            prefixSum[i] = prefixSum[i - 1] + nums[i - 1];
        }

        for (int i = 0; i < nums.length; i++) {
            int left= prefixSum[i];
            int right=prefixSum[n]-prefixSum[i+1];
            ans[i]=Math.abs(right-left);
            
        }
        return ans;

    }
}
