class Solution {

    public int totalNQueens(int n) {
        String[][] board = new String[n][n];

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                board[i][j] = ".";
            }
        }

        return backtrack(board, n, 0);
    }

    public int backtrack(String[][] board, int n, int row) {
        if (row == n) {
            return 1;
        }

        int cnt = 0;

        for (int col = 0; col < n; col++) {
            if (valid(board, row, col, n)) {
                board[row][col] = "Q";
                cnt += backtrack(board, n, row + 1);
                board[row][col] = ".";
            }
        }

        return cnt;
    }

    public boolean valid(String[][] board, int row, int col, int n) {

        for (int i = 0; i < row; i++) {
            if ("Q".equals(board[i][col])) {
                return false;
            }
        }

        for (int i = row - 1, j = col - 1; i >= 0 && j >= 0; i--, j--) {
            if ("Q".equals(board[i][j])) {
                return false;
            }
        }

        for (int i = row - 1, j = col + 1; i >= 0 && j < n; i--, j++) {
            if ("Q".equals(board[i][j])) {
                return false;
            }
        }

        return true;
    }
}
